.card-wrapper {
    border-radius: 32px;
    padding-bottom: .5rem;
}

.stats-div {
    text-transform: capitalize;
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: .8rem;
    margin-bottom: .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.stats-div ul {
    color: #fec20D;
}

.modal {
        position: fixed;
        top: 50%;
        left: 50%;
        max-width: 900px;
        width: 90%;
        min-width: 300px;
        height: 50vh;
        max-width: 900px;
        transform: translate(-50%, -50%);
        border-radius: 16px;
        border: none;
        color: #fff;
        font-family: Helvetica, 'sans-serif';
        transition: all 0.7s;
        margin: 0 auto;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        transition: all 0.7s;
        background: linear-gradient(to right, rgb(119, 119, 119, 0.4),rgb(49, 129, 114, 0.4));
}

.info-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.modalTypesContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
}

.ability {
    padding: .1rem .3rem;
    margin-top: .5rem;
    color: white;
    border-radius: 4px;
    text-align: center;
    text-transform: capitalize;
    background-color: rgb(200, 200, 200, 0.3);
}

.modalType {
    padding: .1rem .3rem;
    margin-top: .5rem;
    color: white;
    border-radius: 4px;
    text-align: center;
    text-transform: capitalize;
    margin: 0 2px;
}

.card {
    max-width: 350px;
    height: 340px;
    border-radius: 16px; 
    transition: all 0.4s ease-in-out;
}

.id-container {
    font-size: 1rem;
    text-shadow: 1px 1px rgb(40, 40, 40, 0.3);
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: left;
    background:rgba(124,124,124,0.25);
    padding: 2px 10px;
}

.card-media {
    height: 180px;
    opacity: 0.8;
    transition: all 0.4s ease-in-out;
}

.modal-media {
    padding: 150px;
    animation: float 2s infinite;
}

@keyframes float {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-8px);
	}
	100% {
		transform: translateY(0px);
	}
}

.card-media:hover {
    animation: glow 2s infinite;
    opacity: 1;
}

@keyframes glow {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}

.typesContainer {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: all 0.4s ease-in-out;
}

.type {
    padding: .2rem .5rem;
    margin-top: .5rem;
    margin-right: .5rem;
    color: white;
    border-radius: 4px;
    text-align: center;
    text-transform: capitalize;
    margin: 0 2px;
    transition: all 0.4s ease-in-out;
}

.cardContent {
    background-color: rgba(124,124,124,0.25);
    margin-bottom: -20px;
    border-radius: 0 0 16px 16px;
}

.pokeName {
    text-transform: capitalize;
    font-size: .9rem;
    text-align: center;
    color: white;
    text-shadow: 2px 2px rgba(40, 40, 40, 0.3);
    display: flex;
    flex-direction: column;
}

.more-info {
    font-size: 0.8rem;
    cursor: pointer;
    color: #fec20D;
    transition: 0.4s;
    margin-top: 2px;
}

.more-info:hover {
    transform: translateY(-2px);

}

@media all and (max-width: 550px) {
.info-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.modal {
    height: 75vh;
}

.card-media {
    transform: scale(0.8);
}

.modal-media {
    padding: 100px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: -10px;
    animation: float 2s infinite;
}

@keyframes float {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-8px);
	}
	100% {
		transform: translateY(0px);
	}
}

.card-media:hover {
    animation: glow 2.5s infinite;
    opacity: 1;
}

@keyframes glow {
	0% {
		transform: scale(0.8);
	}
	50% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.8);
	}
}

.type {
    font-size: .2rem;
    padding: .3rem;
    width: 100%;
}

.typesContainer {
    margin-bottom: 0;
}

.info-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

}

@media all and (max-width: 900px) {

    .card-media {
        transform: scale(0.8);
    }

    .modal-media {
        animation: float 2s infinite;
    }
    
    @keyframes float {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(-10px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    
    .card-media:hover {
        animation: glow 2.5s infinite;
        opacity: 1;
    }
    
    @keyframes glow {
        0% {
            transform: scale(0.8);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(0.8);
        }
    }
    
    }